.container img {
    width: 123px;
    display: flex;
    padding-top: -4px;
    margin-left: -103px;
}

.image1 {
    width: 100%;
    height: 212px;
    margin-top: 32px;
}


/* Add some padding on document's body to prevent the content
    to go underneath the header and footer */
body {
    font-family: 'Times New Roman';
        background:#fff;
    padding-top: 60px;
    padding-bottom: 40px;
}

.container {

    width: 74%;
    margin: 0 auto;
    /* Center the DIV horizontally */
}

.fixed-header,
.fixed-footer {
    width: 100%;
    position: fixed;
    background: #fff;
    font-weight: bold;
    padding: 10px 0;
    color: #000;
}

.fixed-header {
    font-family: 'Courier New', Courier, monospace;
    top: 0;
}

.fixed-footer {
    bottom: 0;
}

/* Some more styles to beutify this example */
nav a {
    color: #000;
    text-decoration: none;
    padding: 7px 25px;
    display: inline-block;
}

.container p {
    line-height: 200px;
    /* Create scrollbar to test positioning */
}

.container nav a:hover {
    border-radius: 20px;
    background: #e80d0d;
    color: #fff;
}

.container nav {
    margin-top: -42px;

    margin-left: 250px;
}

.fixed-footer {
    background: #fff;
    color: #000;
    font-weight: bold;
}

.aboutdiv {

    float: left;
    width: 57%;

    border-radius: 35px;
}

.aboutdiv p {
    line-height: 26px;
    margin: 15px;
}

.aboutus {
    margin-left: 230px;

    background: red;
    color: white;
    border-radius: 20px;
    padding: 13px;
    text-decoration: solid;
}

.rightdiv img {
    float: right;
    width: 30%;
    height: 138px;

    margin-right: 134px;
}

.abdiv {
    float: left;
    width: 100%;
}

.abdiv h1 {
    background: #e80d0d;
    color: #fff;
    width: 14%;
    margin-left: 510px;
    text-align: center;
}

.abdiv h3 {
    color: #6ca4f7;
}

.fullimageab {
    height: 178px;
    width: 90%;
}

.abdiv p {
    width: 39%;
}

.aboutimages {
    width: 40%;
    margin-top: 18px;
    float: right;
    height: 400px;
    margin-right: 132px;
}

.abimg2 {
    width: 40%;
    margin-top: 18px;
    float: right;
    height: 400px;
    margin-right: 137px;
}

.recent img {
    width: 30%;
    height: 138px;

}

.recent {
    margin: 9px;
    margin-top: 150px;
}

.servicediv h1 {
    background: #e80d0d;
    color: #fff;
    width: 14%;
    margin-top: 117%;
    margin-left: 510px;
    text-align: center;
}

.servicediv {
    margin-top: 103%
}

.servicediv h3 {
    color: #6ca4f7;
    font-weight: bold;
}

.contact h1 {

    width: 19%;

    margin-left: 510px;
    text-align: center;
}

.formdiv {
    background-image: url(contactus.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;

    height: 417px;

}

.formdiv label {
    margin-left: 52px;


}

.form1 form {
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;

    margin-left: 125px;
    margin-top: -324px;
}

.name1 {
    margin-left: 10px;
    border-radius: 3px;
}

.email1 {
    margin-left: 10px;
    border-radius: 3px;
}

.mobile1 {
    border-radius: 3px;
}

.form1 button {
    border-radius: 20px;
    background: #6ca4f7;
    margin-left: 84px;
    padding: 10px;
    margin-top: -3px;
    color: #000;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;

    cursor: pointer;
}