 <!DOCTYPE html>
<HTML>
<head>
<title>COMPUTER REPAIRS</title>

<link rel="stylesheet" href="computer.css">
<link rel="icon" href="logo.png">
</head>
<body>
	
		
	
    <div class="fixed-header">
        <div class="container">
        	<img src="logo.png"/>
            <nav>
                <a href="#">HOME</a>
                <a href="#about">ABOUT</a>
                <a href="#faqs">FAQ'S</a>
                <a href="#contactus">CONTACT US</a>
            </nav>
            
        </div>

        </div>
        <img  class="image1"src="homeimage.jpg"/>
            <div class="aboutdiv">

            	<p><h3>ABOUT US</h3> Our mission is to offer quality IT solutions for home and business users at a price that everyone can afford.
With many years experience working in IT sector, we believe that everything is possible!</p>
<a href="#about"  class="aboutus">READ MORE</a>
            </div>
            <div class="rightdiv">
            	<img src="2.jpg"/>
            </div>
            <br>
            <div class="recent">
            	<h5>RECENT</h5>
            	<img src="1.jpg">
            	<img src="2.jpg">
            	<img src="3.jpg">
            	<img src="4.jpg">
            	<img src="6.jpg">
            	<img src="7.jpg">
            </div>
            <div id="about" class="abdiv">
            	<h1>ABOUT US</h1>
            	<img src="aboutus.jpg" class="fullimageab">
                <img src="8.png" class="aboutimages">
                 <img src="background.jpg" class="abimg2">
                 <img src="2.jpg" class="abimg2">

            	<p> Our mission is to offer quality IT solutions for home and business users at a price that everyone can afford.
With many years experience working in IT sector, we believe that everything is possible!</p>
<H3>
Welcome</H3>
<p>
We’re Reading PC Repair.

Are you having problems with your PC, phone or tablet?

Is it running slow?  Do you suspect you’ve caught a virus?

Want to upgrade the memory or hard drive on your laptop or desktop? Is it randomly rebooting, stopping or making strange sounds?

Worried the hard drive might be going bad and taking all of your valuable documents, pictures, emails and music with it?

Then call us at Reading PC Repair.

Sure, you could take it to one of the “Big Box” stores where your PC will have to sit for days or weeks before it even gets looked at.

I’ll have a diagnosis for you within twelve hours.  Tops.

If they find something broken they can fix they’ll get the part from shop stock and charge your their price, which is notoriously expensive.  It isn’t cheap to run a full-time staff and pay rent on a commercial piece of property!

I’ll replace hardware with quality components purchased from places that don’t have to pay the Big Box overhead.

They’ll use the tools and software provided to them by management which usually are a tie-in for a later secondary purchase.

I’ll use the most effective tools, software and techniques that come from being a Professional Tech in Government and Corporate environments for over twenty years.

I specialize in virus removal, hard drive disaster recovery and laptop repair and upgrades.
</p>
<h3>
Upgrading to a new PC?
</h3>
<p>
I can get your files transferred over from your old one to your new computer.  I can take the time to make sure you know where everything is, how to get to it and let you know about any free alternatives to backing up your valuable data.

Got an old PC you’re worried about the data on? I can wipe that hard drive using Department of Defense grade techniques which will take thousands of years to recover anything from. I can even take that old hard drive and put it in a housing so you have it as a backup!
</p>
<h3>
Virus and Malware Removal</h3>
<p>
We specialize in cleaning infected computers for business and home users.  Over the years we’ve seen everything from boot sector viruses to ransomware.  Whatever your computer has we can clean it!Learn More</p>
<h3>
Computer Repair</h3>
<p>
Broken laptop screen?  Computer not starting?  Battery life under 2 minutes?  These things happen.  We can fix them.  We can also provide estimates over the phone with enough information.Learn More</p>
<h3>
Overnight Service</h3>
<p>
What sets us apart from other competitors?  How about getting your computer back the next day!  With prior arrangement we can have your computer ready the next morning for you to pick up.Learn More

Are you having problems with your PC, phone or tablet?

Is it running slow? Do you suspect you’ve caught a virus?

Want to upgrade the memory or hard drive on your laptop or desktop? Is it randomly rebooting, stopping or making strange sounds?

Worried the hard drive might be going bad and taking all of your valuable documents, pictures, emails and music with it?

Then call us at Reading PC Repair.
</p>
            </div>
             <div id="faqs" class="servicediv">
            	<h1>FAQ'S</h1>

<h2>General Questions</h2>
<h3>
What are the Service timings for onsite computer repairs?</h3>
<p>
Our onsite computer & Laptop repair services are available from 9 a.m. to 9 p.m. Monday to Saturday, On Sunday and Holidays, we work 10 am to 5 pm.
An additional extended onsite computer repair option is available if any emergency support needed.</p>
<h3>
How long will my repair take?
</h3>
<p>
We repair most faults within 1 day; we also offer an instant priority service (subject to availability of parts if needed). If we need to order parts then we can normally get these next day delivery.
We can understand the difficult being without your computer can be and we will always try to get it fix for you as quickly as possible.
</p>
<h3>
Is your work guaranteed?
</h3>
<p>
We will always work to meet the customer needs with you to make sure all our customers satisfied with our work. If you ever have a question or any query over a service, our customer support team is ready to make sure you are happy with your service
</p>
<h3>
Is there a warranty on onsite computer repair service calls?
</h3>
<p>
Vintech computers have a 30-day labour warranty on onsite computer repair service calls and a 15-day warranty for on-site computer hardware repairs. Manufacturer warranties from respective service centres only.
If hardware problems occur later within the Manufacturer’s warranty period it is the responsibility of the customer to contact the hardware vendor for a replacement.
</p>
<h3>

Is my data safe?
</h3>
<p>
We will always take measures to care in looking after your data. We will discuss backing up your data with you prior to undertaking any installations and setups and if the data isn’t backed up we can offer analternate solution or some advice. We always recommend if possible you take a backup before handover to any service provider

How will I come to know that my Computer, Laptop is in Safe hand / Correct Person? How do I know you are a reputable company? I hear so much about cheating the customers and do scams.
Our firm is a registered firm with the govt.we have a professional repair certification from CompTIA A+, Microsoft, Intel, and IC3. we are the top-rated service provider in the city, you can check our online reviews @ Google, Justdial, UrbanClap and other online platforms.
We are in a business from last 10 years, we also have proper computerized system to track your records (which will notify you with email during scheduling and at the time of closing with every detail for e.g. charges, type of call, customer name, address, model no, and service No.)
</p>
<h3>
How qualified are your technicians?
</h3>
<p>
Our technicians having a minimum of 3 years computer repair & support experience and carry a variety of industry certifications from CompTIA, Microsoft, and Cisco.
</p>
<h3>
How much do you charge for computer repairs?
</h3>
<p>
We will always offer you a fixed and slab price for the repair, In the event we need to diagnose the fault first we charge Rs.250/- labour which is adjustable in total bill. We don’t charge any surprise estimations; we want you to know exactly what your repair will cost before complete the work.

Does your company offer free onsite estimations for businesses
Vintech computers offer free onsite assessments for businesses in most cases? Please speak with a Vintech computers team member if you are requesting free onsite estimation for your business.
</p>
<h3>
Is my computer going to be sent somewhere for repair?
</h3>
<p>
No not, we undertake all repairs here in our workshop only.
</p>
<h3>
I’ve got a question that’s not answered here?
</h3><p>
If you call us on 9032330077 we will do our best to help.
</p>
</div>

    <div id="contactus" class="contact">
    	<h1 style="color:#6ca4f7 ;">CONTACT </h1><h1>US</h1>
    </div>
    <div class="formdiv">
    </div>
    <div class="form1">
        <form  action="" method="post">
      	<label>NAME:</label>
      	<input  class="name1" type="text" name="" required=""><br/><br/>
      	<label>EMAIL:</label>
      	<input  class="email1" type="text" name="" required=""><br/><br/>
      	<label>MOBILE:</label>
      	<input class="mobile1" type="text" name="" required=""><br/><br/>
      	<button type="submit">SUBMIT</button>
      </form>
  </div>




      	 <div class="fixed-footer">
        <div class="container">Copyright &copy; 2020 Your Company</div>        
    </div>

</body>
</html>